[item-name]
paddle-steamer=Paddle Steamer
ironclad=Ironclad
raft=Raft
dock=Dock
oil-rig=Oil Rig
sea-oil=Deep-Sea Oil
ocean-liners=Ocean Liners
ocean-power-pole=Ocean Power Pole
tile-face-north=Face-North Tile
tile-face-east=Face-East Tile
tile-face-south=Face-South Tile
tile-face-west=Face-West Tile
container-ship=Container Ship
amphibious-car=Amphibious Car

[recipe-name]
paddle-steamer=Paddle Steamer
ironclad=Ironclad
raft=Raft
dock=Dock
oil-rig=Oil Rig
sea-oil=Deep-Sea Oil
ocean-liners=Ocean Liners
ocean-power-pole=Ocean Power Pole
tile-face-north=Face-North Tile
tile-face-east=Face-East Tile
tile-face-south=Face-South Tile
tile-face-west=Face-West Tile
container-ship=Container Ship
amphibious-car=Amphibious Car


[technology-name]


[entity-name]
paddle-steamer=Paddle Steamer
ironclad=Ironclad
raft=Raft
dock=Dock
oil-rig=Oil Rig
sea-oil=Deep-Sea Oil
ocean-liners=Ocean Liners
ocean-power-pole=Ocean Power Pole
tile-face-north=Face-North Tile
tile-face-east=Face-East Tile
tile-face-south=Face-South Tile
tile-face-west=Face-West Tile
container-ship=Container Ship
amphibious-car=Amphibious Car

[entity-description]
paddle-steamer=A fuel-burning transport vessel
ironclad=A fuel-burning transport vessel with a cannon
raft=A sailing Vessel, requires a very small amount of fuel. Only effective downwind
container-ship=A Ship capable of transporting very many items. It is slow, however, and fuel intensive
amphibious-car=A car that can drive both on land and sea
dock=Still conceptual, don't waste resources on this yet
oil-rig=Able to pump up sea oil from ocean spouts. Has a higher minimum yield than pumpjacks
ocean-power-pole=Far more powerful than a regular power pole. Can only be placed over water
tile-face-north=Motorized Ships that pass over this tile will have their speed and direction set automatically at the cost of fuel
tile-face-west=Motorized Ships that pass over this tile will have their speed and direction set automatically at the cost of fuel
tile-face-east=Motorized Ships that pass over this tile will have their speed and direction set automatically at the cost of fuel
tile-face-south=Motorized Ships that pass over this tile will have their speed and direction set automatically at the cost of fuel

[tile-name]
tile-face-north=Face-North Tile
tile-face-east=Face-East Tile
tile-face-south=Face-South Tile
tile-face-west=Face-West Tile


[item-group-name]
ocean-liners=Ocean Liners
