[item-name]
paddle-steamer=Paddle Steamer
ironclad=Ironclad
raft=Raft
dock=Dock
oil-rig=Oil Rig
sea-oil=Deep-Sea Oil
ocean-liners=Ocean Liners
ocean-power-pole=Ocean Power Pole

[recipe-name]
paddle-steamer=Paddle Steamer
ironclad=Ironclad
raft=Raft
dock=Dock
oil-rig=Oil Rig
sea-oil=Deep-Sea Oil
ocean-liners=Ocean Liners
ocean-power-pole=Ocean Power Pole


[technology-name]
paddle-steamer=Paddle Steamer
ironclad=Ironclad
raft=Raft
dock=Dock
oil-rig=Oil Rig
sea-oil=Deep-Sea Oil
ocean-liners=Ocean Liners
ocean-power-pole=Ocean Power Pole



[entity-name]
paddle-steamer=Paddle Steamer
ironclad=Ironclad
raft=Raft
dock=Dock
oil-rig=Oil Rig
sea-oil=Deep-Sea Oil
ocean-liners=Ocean Liners
ocean-power-pole=Ocean Power Pole



[item-group-name]
paddle-steamer=Paddle Steamer
ironclad=Ironclad
raft=Raft
dock=Dock
oil-rig=Oil Rig
sea-oil=Deep Sea Oil
ocean-liners=Ocean Liners
ocean-power-pole=Ocean Power Pole
